<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="left"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >   

    <ScrollView
        android:id="@+id/svWordSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:fadeScrollbars="true"
        android:layout_below="@+id/etDictionary" >

        <LinearLayout
            android:id="@+id/llWordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center" >
            
            
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/ackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/ackButtonText"
        android:onClick="openAckDialog" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ackButton"
        android:layout_alignLeft="@+id/ackButton"
        android:text="@string/returnToMenuText"
        android:onClick="exitDictionary" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backButton"
        android:layout_alignLeft="@+id/backButton"
        android:text="@string/clearText"
        android:onClick="clearAllWords" />

    <EditText
        android:id="@+id/etDictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/svWordSuggestions"
        android:layout_alignParentTop="true"
        android:inputType="none"
        android:hint="@string/searchText"
        android:imeOptions="actionSearch" >

        <requestFocus />
    </EditText>

</RelativeLayout>